
keywords = ['clusters','Covid-19','Covid','vaccine','Moderna','Pfizer','Sinovac','AstraZeneca','coronavirus','cases','visited','infectious',
'diseases','tracing','NCID','DORSCON','dormitories','dormitory','foreign','bubble','Circuit','Road','Drive','Park','Lane','Link','Street','Boulevard',
'Avenue','Grove','Crescent','Close','Central','Rise','Terrace','Walk','Sata','Maxwell','Marsiling','Wuhan','Guangzhou','Hubei','Seletar','Sentosa','Jurong',
'Kallang','Punggol','Woodlands','Kah', 'Hyatt','Fusionopolis','Vista','Fong','Sengkang','SingPost','Mustafa','Cassia','Wai','Fullerton','Hang','WizLearn',
'Singtel','Keppel','Mooi','vaccination','vaccines','cluster','Johor','strain','strains','Quay','Jalan','Gardens','North','East','West','South','Hill','View'
,'Rise','Square','Taman','Village','Estate','Green','Heights','Ridge','Way','Place','Ring','Garden','Lorong','Circle','Centre','Lengkok','Kampong','Mount',
'Track','Sector','Loop','Tanjong','Kallang','Geylang','Bukit','Hospital','Hotel','Scarlet','Fairmont','Parkroyal','Beach','Swissotel','Conrad','Mandarin',
'Marina','Pan','Ritz-Carlton','Hilton','Regis','Holiday','Capella','Stamford','House','Tower','Esplanade','Changi','Expo','Suntec','City','Istana','Complex',
'Temasek','Victoria','Court','National','Museum','Nanyang','Temple','Monastery','Buddhist','Masjid','Cathedral','Church','School','College','University',
'Australia', 'Austria', 'Bahamas','Bangladesh', 'Belgium', 'Bhutan', 'Brazil', 'Brunei', 'Canada', 'Republic', 'China', 'Denmark','Guinea','Finland', 
'France', 'Germany', 'Greece', 'Guinea', 
'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Japan', 
'Korea', 'Hong', 'Malaysia', 'Mexico', 
'Mongolia', 'Myanmar', 'Nepal', 'Netherlands', 'Zealand',  
'Norway', 'Pakistan', 'Philippines', 'Poland', 'Portugal', 
'Qatar', 'Russia', 'Arabia', 'Singapore', 'Slovakia', 'Slovenia', 
'Somalia','Spain', 'Lanka', 'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Thailand',
'Turkey', 'United', 
'Vatican', 'Vietnam','NCID','A*STAR', 'ACS', 'ACM', 'ACPS', 'ACRES', 'ACS(I)', 'ACSS', 
'ACJC', 'AG', 'AGC', 'AHS', 'AISS', 'AJ', 'AJC', 'AMK', 'AMP','SATA', 'APPLES', 'AR', 'ASRJC', 'AWARE', 'AWWA', 'AY', 
'AYE', 'BB', 'BBSS', 'BC', 'BCA', 'BCM', 'BBDC', 'BBT', 'BDK', 'BDS', 'BF', 'BGR', 'BJ', 'BKE', 'BMT', 'BPGHS', 'BPLRT', 'BPP', 'BPT', 'BPJ', 
'BRT', 'BSEP', 'BTO', 'BTS', 'BTT', 'BTYSS', 'BVSS', 'BWSS', 'CAAS', 'CBD', 'CBP', 'CBPU', 'CCA', 'CCC', 'CCHS', 'CCK', 'CCL', 'CCR', 'CDAC', 
'CDC', 'CEPAS', 'CHC', 'CHIJ', 'CHS', 'CNB', 'CID', 'CIP', 'CIQ', 'CIS', 'CJ', 'CJC', 'CMPB', 'CNA', 'COE', 'CPF', 'CPIB', 'CRL', 'CS', 'CSC', 
'CSM', 'CTE', 'CTSS', 'CWO', 'CWP', 'CWS', 'DART', 'DBS', 'DBSS', 'DHS', 'DJ', 'DMN', 'DPP', 'DR', 'DSO', 'DSTA', 'DTE', 'DTL', 'EC', 
'ECP', 'EDB', 'EDP', 'eGAP', 'EJC', 'EP', 'ERP', 'EWL', 'EFSS', 'FAS', 'FCBC', 'FG', 'FHSS', 'FMSS', 'FMPS', 'FTT', 'FT', 'GAD', 'GAS', 'GB', 
'GBTB', 'GCE', 'GCM', 'GCT', 'GE', 'GEP', 'GIS', 'GP', 'GRC', 'GSS', 'GST', 'GV', 'GWA', 'GWC', 'GYSS', 'HCI', 'HCJC', 'HDB', 'HEB', 'HG', 
'HOGC', 'HIP', 'HPB', 'HPPS', 'HS', 'HSA', 'HYSS', 'HSCS', 'IC', 'ICBC', 'ICA', 'ICS', 'IDA', 'IJC', 'IMDA', 'IMH', 'IO', 'IP', 'IPPT', 'IR', 
'IRO', 'ISA', 'ISD', 'ITE', 'J8', 'JB', 'JC', 'JCA', 'JBJ', 'JEM', 'JEMP', 'JJC', 'JP', 'JPJC', 'JPS', 'JRL', 'JSS', 'JTC',
'KIV', 'KJE', 'KK', 'KL', 'KMSPKS', 'KPE', 'KTPH', 'LCK', 'LCCS', 'LHL', 'LKCM', 'LKY', 'LRT', 'LTA', 'MAH', 'MAS', 'MBFC', 'MBLM', 
'MBS','MBSC', 'MC', 'MCD', 'MCE', 'MCI', 'MCS', 'MCYS', 'MDA', 'MDIS', 'MENDAKI', 'MGS', 'MI', 'MJC', 'MJR', 'MINDEF', 'MINDS', 'MOE', 'MOF', 
'MOH', 'MOM', 'MOS', 'MRT', 'MSCP', 'MSHS', 'MSL', 'MSS', 'MUIS', 'NAPS', 'NAFA', 'NAPFA', 'NAS', 'NCC', 'NCDCC', 'NCMP', 'NCS', 'NCSS', 
'NDP', 'NE', 'NEA', 'NEL', 'NETS', 'NHG', 'NHHS', 'NIE', 'NJC', 'NKF', 'NLB', 'NMP', 'NMS', 'NP', 'NPARKS', 'NPCC', 'NRIC', 'NRP', 'NS', 
'NSE', 'NSF', 'NSL', 'NSTB', 'NTC', 'NTFGH', 'NTPS', 'NTU', 'NTUC', 'NUH', 'NUHS', 'NUS', 'NUSHS', 'NWC', 'NYGH', 'NYK', 'NYP', 'NYPS', 
'NYJC', 'OB', 'OBS', 'OCBC', 'OCR', 'OCS', 'OFS', 'OPSS', 'ORD', 'OSS', 'OUB', 'O$P$', 'PA', 'PAP', 'PCK', 'PDI', 'PE', 'PES', 'PFP', 'PG', 
'PGP', 'PHS', 'PIE', 'PJC', 'PLQ', 'PLS', 'PLU', 'POSB', 'PROGRESS', 'PS', 'PSA', 'PSC', 'PSLE', 'PSP', 'PSR', 'PUB', 'PWD', 'PR', 'PT', 
'PDL', 'PLMGPS', 'PLMGSS', 'QDL', 'QPS', 'RC', 'RCR', 'RCS', 'RCY', 'REP', 'RGPS', 'RGS', 'RI', 'RJ', 'RMPS', 'ROM', 'RP', 'RRP', 'RS', 
'RSAF', 'RSN', 'RSS', 'RWS', 'RVHS', 'RVRC', 'SAF', 'SAFRA', 'SAJC', 'SAL', 'SAM', 'SANA', 'SAP', 'SAR', 'SAS', 'SAWL', 'SBF', 'SBI', 'SBM', 
'SBS', 'SBW', 'SBYM', 'SC', 'SCDF', 'SCGS', 'SCS', 'SDA', 'SDJ', 'SDP', 'SDU', 'SERS', 'SFI', 'SG', 'SGH', 'SGSS', 'SGX', 'SIA', 'SICC', 
'SILS', 'SIM', 'SINDA', 'SIO', 'SIT', 'SJAB', 'SJI', 'SJII', 'SJIJ', 'SK', 'SKGH', 'SLA', 'SLF', 'SLO', 'SLS', 'SLT', 'SMF', 'SMC', 'SMRT', 
'SMSS', 'SMU', 'SNO', 'SNOC', 'SNPC', 'SOS', 'SOTA', 'SP', 'SPA', 'SPC', 'SPCA', 'SPF', 'SPH', 'SPG', 'SPS', 'SRCS', 'SRJC', 'SS', 'SSC', 
'SSDC', 'SSO', 'SST', 'ST', 'STAR', 'STB', 'STV', 'SUSS', 'SUTD', 'SVPS', 'SYAS', 'SYF', 'SYFC', 'SYOGOC', 'SYT', 'TA', 'TBP', 
'TCHS', 'TCS', 'TEL', 'TH', 'TIBS', 'TJC', 'TKGS', 'TKSS', 'TM', 'TMJC', 'TMS', 'TNS', 'TNP', 'TOP', 'TP', 'TPY', 'TPJC', 'TPS', 
'TPSS', 'TTC', 'TTS', 'TTSH', 'TSS', 'UEN', 'UOB', 'URA', 'USS', 'UWC', 'VIA', 'VJC', 'VS', 'VSS', 'VWO', 'WDL', 'WDP', 'WPS', 'WGS', 
'WP', 'WS', 'WSS', 'WWP', 'WWSS', 'XMM', 'XHH', 'XMS', 'YCKSS', 'YHSS', 'YJC', 'YIJC', 'YLL', 'YP', 'YSS', 'YTSS', 'YIS', 'YNC', 'AEIS', 
'AIS', 'BKT', 'BT', 'CC', 'DCIS', 'DCS', 'DP', 'DTF', 'FDW', 'GEMS', 'GESS', 'GIIS', 'GIRO', 'HSBC', 'HWA', 'IB', 'IIS', 'IRAS', 'ISS', 'LFS', 
'LOA', 'LOC', 'NISS', 'OIC', 'OMV', 'PARF', 'PCN', 'PQP', 'SAIS', 'SJS', 'SLE', 'SNEC', 'SSS', 'TPE', 'TT', 'TWS', 'UWCSEA', 'XLB']